* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Aharoni', Times, serif;
}
.navbar {
    background-color: rgb(216, 190, 236);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    background-color: rgb(0, 12, 12);
    background-image: linear-gradient(to top, #000000 0%, #000000 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 32px;
}
.fa-gem {
    margin-right: 0.5rem;
}
.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__links:hover {
    color: rgb(207, 160, 221);
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }
    .navbar_menu.active {
        background: rgb(229, 200, 231);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgb(219, 130, 231);
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 2%;
        right: 5%;
        transform: translate(5%, 20%)
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
.main {
    background-color: rgb(255, 255, 255);
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1 {
    font-size: 4rem;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(to top, rgb(35, 24, 44) 0%, #75347e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2 {
    font-size: 4rem;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(to top, rgb(0, 10, 10) 0%, #0f0f0f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
.main__img--container {
    text-align: center;
}
#main__img {
    height: 75%;
    width: 75%;
}
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}

/*kuva paska*/
.services {
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
     }

.services h1 {
    background-color: rgb(249, 251, 252);
    background-image: linear-gradient(to right, rgb(157, 89, 212) 0%, rgb(232, 135, 252) 0%, rgb(193, 158, 238)21%, rgb(141, 68, 175)52%, rgb(148, 68, 135) 72%, rgb(40, 35, 83) 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
     }
   

 .services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0)0%, rgba(17, 17, 17, 0.6)100%), url("images/164281793.jpg");
    background-size: cover;
    position: relative;
    color: rgb(255, 255, 255);
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0)0%, rgba(17, 17, 17, 0.6)100%), url("images/hej.jpg");
}
.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}
.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services__card {
        width: 300px;
    }
}

/*recensioner*/

.huvud {
    background-color: rgb(255, 255, 255);
}
.huvud__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.huvud__content h1 {
    font-size: 4rem;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(to top, rgb(35, 24, 44) 0%, #75347e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.huvud__content h2 {
    font-size: 4rem;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(to top, rgb(32, 11, 32) 0%, #631c63 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.huvud__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
   
}
.huvud__img--container {
    text-align: center;
}
#huvud__img {
    height: 75%;
    width: 75%;
}
@media screen and (max-width: 768px) {
    .huvud__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .huvud__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .huvud__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .huvud__content h2 {
        font-size: 3rem;
    }
    .huvud__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px) {
    .huvud__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .huvud__content h2 {
        font-size: 2rem;
    }
    .huvud__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}

/*kuva paska*/
.bilder {
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
     }

.bilder h1 {
    background-color: rgb(249, 251, 252);
    background-image: linear-gradient(to right, rgb(157, 89, 212) 0%, rgb(232, 135, 252) 0%, rgb(193, 158, 238)21%, rgb(141, 68, 175)52%, rgb(148, 68, 135) 72%, rgb(40, 35, 83) 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.bilder__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
     }
   

 .bilder__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0)0%, rgba(17, 17, 17, 0.6)100%), url("images/hotell2.webp");
    background-size: cover;
    position: relative;
    color: rgb(255, 255, 255);
}

.bilder__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0)0%, rgba(17, 17, 17, 0.6)100%), url("images/hotell\ 3.webp");
}
.bilder h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}
.bilder__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

@media screen and (max-width: 960px) {
    .bilder {
        height: 1600px;
    }
    .bilder h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px) {
    .bilder {
        height: 1400px;
    }
    .bilder h1 {
        font-size: 1.2rem;
    }
    .bilder__card {
        width: 300px;
    }
}


.paa {
    background-color: rgb(255, 255, 255);
}
.paa__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.paa__content h1 {
    font-size: 4rem;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(to top, rgb(35, 24, 44) 0%, #75347e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.paa__content h2 {
    font-size: 4rem;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(to top, rgb(32, 11, 32) 0%, #631c63 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.paa__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
   
}
.paa__img--container {
    text-align: center;
}
#paa__img {
    height: 75%;
    width: 75%;
}
@media screen and (max-width: 768px) {
    .paa__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .paa__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .paa__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .paa__content h2 {
        font-size: 3rem;
    }
    .paa__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px) {
    .paa__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .paa__content h2 {
        font-size: 2rem;
    }
    .paa__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}


.kuva {
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
     }

.kuva h1 {
    background-color: rgb(249, 251, 252);
    background-image: linear-gradient(to right, rgb(157, 89, 212) 0%, rgb(232, 135, 252) 0%, rgb(193, 158, 238)21%, rgb(141, 68, 175)52%, rgb(148, 68, 135) 72%, rgb(40, 35, 83) 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.kuva__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
     }
   

 .kuva__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0)0%, rgba(17, 17, 17, 0.6)100%), url("images/kosta.webp");
    background-size: cover;
    position: relative;
    color: rgb(255, 255, 255);
}

.kuva__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0)0%, rgba(17, 17, 17, 0.6)100%), url("images/kosta\ 1.webp");
}
.kuva h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}
.kuva__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

@media screen and (max-width: 960px) {
    .kuva {
        height: 1600px;
    }
    .kuva h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px) {
    .kuva {
        height: 1400px;
    }
    .kuva h1 {
        font-size: 1.2rem;
    }
    .kuva__card {
        width: 300px;
    }
}


